Package: busybox
Version: 1.21.0
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: df5cf7b721bb4597bcb4ff1fed3c0d5e
Size: 112820
Filename: busybox_1.21.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: fbtest
Version: 20041102+1
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: bcc8065c13649e6ef78900fa87582f92
Size: 49166
Filename: fbtest_20041102+1_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: game
Version: 1.0
Section: base
Architecture: arm
Maintainer: ""
MD5Sum: 42dc9cccb266cd7cdbc5a8f3b2c63dd1
Size: 6834
Filename: game_1.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: init
Version: 1.0.0
Section: base
Architecture: arm
Maintainer: "Marc Kleine-Budde <mkl@pengutronix.de>"
MD5Sum: 94e54b1f80b6336b4e4b3d255d2a31b8
Size: 804
Filename: init_1.0.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: kernel-modules
Version: 3.12~rc4
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: 599f703b2856148e1157b7a357364cc3
Size: 4304
Filename: kernel-modules_3.12~rc4_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: os-release
Version: 1.0
Section: base
Architecture: arm
Maintainer: "Michael Olbrich <m.olbrich@pengutronix.de>"
MD5Sum: cffafb6e896a914e31b63554aa0750b5
Size: 872
Filename: os-release_1.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


Package: rootfs
Version: 1.0.0
Section: base
Architecture: arm
Maintainer: "Robert Schwebel <r.schwebel@pengutronix.de>"
MD5Sum: bad9069b13e24d2863863f7787d85a63
Size: 1078
Filename: rootfs_1.0.0_arm.ipk
Source: http://www.ptxdist.org/
Description: missing
Priority: optional


